# Changelog

## 1.0.x branch

* [1.0.1] Portuguese/Brasil translation thanks to @fabiano-kuss
* [1.0.2] Fixes translation issues for `en` and `pt-BR` for hidden trackers (#6)
* [1.0.3] Differentiates trackers using color (#7)
* [1.0.3] Uses Redmine global setting for display name on Kanban (#8)
* [1.0.3] Displays the issues one blocks (#10)
* [1.0.4] Show long username in tool-tip (#11)
* [1.0.4] Show description in tool-tip (#13)
* [1.0.4] Updates copyright year (#14)
* [1.0.5] Fixes crash when an issue is assigned to a group (#19)
* [1.0.6] Adds spanish translation thanks to @lazki
* [1.0.7] Adds german translation thanks to Peter Pfläging (#22)
* [1.0.7] Updates copyright year (#23)
* [1.0.8] Adds bulgarian translation thanks to Georgi I. Markov (#26)
